QT += core gui widgets serialbus

CONFIG += c++17

SOURCES += \
    src/cell-widget.cpp \
    src/cell-widget.cpp \
    src/logger.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/mainwindow.cpp \
    src/modbus-cells-state.cpp

HEADERS += \
    src/cell-widget.h \
    src/cell-widget.h \
    src/logger.h \
    src/mainwindow.h \
    src/mainwindow.h \
    src/modbus-cells-state.h


HEADERS += \
    src/cell-widget.h \
    src/mainwindow.h \
    src/mainwindow.h \
    src/modbus-cells-state.h


SOURCES += \
    src/cell-widget.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/mainwindow.cpp \
    src/modbus-cells-state.cpp

HEADERS += \
    src/cell-widget.h \
    src/cell-widget.h \
    src/mainwindow.h \
    src/mainwindow.h \
    src/modbus-cells-state.h


HEADERS += \
    src/cell-widget.h \
    src/mainwindow.h \
    src/mainwindow.h \
    src/modbus-cells-state.h
